# Tp13_mariahaddouch

./: docker-compose.yml  pom.xml  prometheus.yml
benchmark-common/: pom.xml
benchmark-common/src/main/java/ma/rest/entity/: Category.java  Item.java
jmeter/: All test.jmx
variante-a-jersey/: pom.xml
variante-a-jersey/src/main/java/ma/rest/jersey/config/: JerseyConfig.java  JpaManager.java
variante-a-jersey/src/main/java/ma/rest/jersey/resource/: CategoryResource.java  ItemResource.java
variante-c-springboot-mvc/: pom.xml
variante-c-springboot-mvc/src/main/java/ma/rest/springmvc/: VarianteCApplication.java
variante-c-springboot-mvc/src/main/java/ma/rest/springmvc/controller/: CategoryController.java  ItemController.java
variante-c-springboot-mvc/src/main/java/ma/rest/springmvc/repository/: CategoryRepository.java  ItemRepository.java
variante-c-springboot-mvc/src/main/resources/: application.properties
variante-d-springdata-rest/: pom.xml
variante-d-springdata-rest/src/main/java/ma/rest/springdatarest/: VarianteDApplication.java
variante-d-springdata-rest/src/main/java/ma/rest/springdatarest/repository/: CategoryRepository.java  ItemRepository.java
variante-d-springdata-rest/src/main/resources/: application.properties
