server.port=8081

spring.application.name=variante-d-datarest

spring.datasource.url=jdbc:postgresql://localhost:5432/benchmark_db
spring.datasource.username=postgres
spring.datasource.password=VotreRootPass

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.open-in-view=false

spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.health.show-details=always